<html>
<head>
  <title>DevUp - By Devs for Devs</title>
  <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      .green-background {
        background-color:#8cc63f;
        color:white;
      }

      .orange-background {
        background-color:#fbb03b;
        color:white;
      }

      .black-background {
        background-color:#000;
        color:white;
      }

      .green-text {
        color:#8cc63f;
      }

      .orange-text {
        color:#fbb03b;
      }

      .buffer {
        margin:30px;
      }
      .space-bottom {
        margin-bottom:30px;
      }

      .row.spacer {
        height:90px;
      }

      .intro-unit {
        height: 648px;
      }
      .intro-unit .buffer {
        height:494px;
      }

      dd {
        text-align: right;
      }

      dd:before {
        content: "...";
      }

      #tag_line {
        float:right;
        maring-right:30px;
      }

      .hero-unit {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
      }

      .btn, .btn-large {
        background:#fff;
        padding:12px 20px;
        border:0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        box-shadow: 1px 6px 1px -3px rgba(255,255,255,.4);
      }
      .btn.orange-background {
        background-color: #fbb03b;
        color:white;
      }

      .btn.green-background {
        background-color: #8cc63f;
        color:white;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <img id="topLogo">
      <hgroup>
        <h1 id="main_head">DevUp</h1>
        <h2 id="tag_line">The Hub in Bespoke Social Good</h2>
      </hgroup>
    </header>

    <div class="row spacer">
      <div class="span12 buffer black-background" style="height:30px">
        &nbsp;
      </div>
    </div>

    <aside class="hero-unit orange-text">
      <h1>You Need Us!</h1>
      <p class="green-text">
        If you're an organization trying to drive interaction and engagement for social good or trying to find a talented workforce, DevUp has the professional resources you need. If you are someone trying to kickstart a new initiative or a talented professional testing the rough seas of a turbulent job market, DevUp has a role for you to create value in your community.
      </p>

    </aside>

    <div class="row spacer">
      <div class="span12 buffer black-background" style="height:30px">
        &nbsp;
      </div>
    </div>
    <section class="row">
      <section id="info_client" class="intro-unit span4 orange-background">
        <div class="buffer">
          <header>
            <h2>Advance Projects and Reach of Social Change</h2>
          </header>
          <caption>We want to address two lingering problems:</caption>

          <dl>
            <dt>Problem 1) Who needs web and mobile application development the most?</dt>
            <dd>the people who can't afford it!</dd>
           
            <dt>Problem 2) Who can create web and mobile applications?</dt>
            <dd>skilled software engineers who are hard to find and in demand!</dd>
            
          </dl>

          <p>
            DevUp will build actionable web/mobile software platforms on behalf of social good organizations that maximize community impact. We will drive projects through a mentorship program that enhances junior developer skills, thus preparing them for future professional opportunities.
          </p>

        </div>
        <a class="span3 btn btn-large space-bottom green-background" href="#call_to_action_client">I need help doing social good</a>
      </section>
      <section id="info_technology_partners" class="intro-unit span4 green-background">
        <div class="buffer">
          <header>
          <h2>Develop and Identify Skilled Proffessionals</h2>
        </header>
        <caption>We want to facilitate successful organizations:</caption>

        <dl>
          <dt>Problem 1) Who needs a skilled and diligent workforce?</dt>
          <dd>the people who don't have time to build it!</dd>
         
          <dt>Problem 2) How do you find a prove useful labor?</dt>
          <dd>an organization targetted to build technology for social good!</dd>
          
        </dl>

        <p>
          DevUp will build actionable web/mobile software platforms on behalf of social good organizations that maximize community impact. We will drive projects through a mentorship program that enhances junior developer skills, thus preparing them for future professional opportunities.
        </p>

        </div>

        <a class="span3 btn btn-large space-bottom orange-background" href="#call_to_action_technology_partner">I want to help find and develop proffessionals</a>

      </section>
      <section id="info_proffesional" class="intro-unit span4 orange-background">
        <div class="buffer">
          <header>
          <dl>
            <h2>Develop Useful Skills</h2>
          </header>
          <caption>We want to develop and resource talented professionals:</caption>

          <dl>
            <dt>Problem 1) How do you build credibility before you have any real-world experience?</dt>
            <dd>by working on meaningful real-world problems!</dd>
           
            <dt>Problem 2) How do you find real-world problems with meaningful outcomes</dt>
            <dd>an organization targeted to build technology for social good!</dd>
            
          </dl>

          <p>
            DevUp will find and develop real solutions to real problems faced by non-profits and social good organizations.  Proffesional mentors will help guide junior ones to good practices and techniques, readying them for the workforce.  The projects these junior proffessionals complete will support them as they seek advancement and employment.
          </p>

          
        </div>

        <a class="span3 btn btn-large space-bottom green-background" href="#call_to_action_professional">I want to solve meaningful problems</a>
      </section>
    </section>
    <div class="row spacer">
      <div class="span12 buffer black-background" style="height:30px">
      </div>
    </div>
    <section class="row">
      <section class="span6 orange-background">
        <div class="buffer">
          <header>
            <h1>Mission</h1>
          </header>
         <p>
           
         </p>
        </div>
      </section>
      <section class="span6 orange-background">
        <div class="buffer">
          <header>
            <h1>Management</h1>
          </header>
         <p>
           
         </p>
        </div>
      </section>
    </section>
    <div class="row spacer"></div>
    <div class="row spacer"></div>
    <div class="row spacer"></div>
    <div class="row spacer"></div>
  </div>
  
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>